<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About -- Lars Tornoe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            margin: 45px;
            margin-top: 10px;
        }
        .title {
            display: flex;
            justify-content: space-between;
            height: 100px;
            width: 100%;
            align-items: center;
        }

        .a {
            width: 200px;
            height: 20px;
            margin-top: -10px;
        }

        ul li {
            display: inline-block;
            padding: 10px 30px 10px 30px;
            font-size: 17px;

        }

        ul li a {
            color: black;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: rgba(255, 234, 78, 0.5);
            text-decoration: none;
            color: black;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: none;
            color: black;
        }
    </style> -->
</head>
<body>
    <!-- Header -->
    <div class="title">
        <a href="#">
            <img src="./assets/LARS_LOGO.png" class="a" alt="LARS_LOGO">
        </a>
        <ul class="ab">
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html" style="margin-right: 32px;">News</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <img src="./assets/IMG_7460_BW.jpg" alt="Image" style="width: 100%; height: auto;">
        </div>
        <div class="col-lg-6">
            <p>Lars Tornøe is a Norwegian design studio devoted to furniture design and related fields of product design, working with various clients from Scandinavia and US. </p>
            <br>
            <p>Tornøe’s work has received several awards such as the DogA award, Red Dot Award and Designer of The Year by Bo Bedre Magazine.</p><br><br>

            <address>
                <b>Address:</b><br>
                Kvitsøygata 10A<br>
                4014 Stavanger<br>
                Norway<br>
            </address><br><br>

            <address>
                <b>Email:</b><br>
                <a href="#">hello@larstornoe.com</a>
            </address><br><br>

            <address>
                <b>Phone:</b><br>
                +47 90 88 77 61
            </address><br><br>

            <address>
                <b>Facebook:</b><br>
                <a href="#">LarsTornoe.Design</a>
            </address><br><br>

            <address>
                <b>Instagram::</b><br>
                <a href="#">@larstornoe</a>
            </address><br><br>
        </div>
    </div>
</body>
</html>